<?xml version="1.0" encoding="UTF-8"?>

<java.util.ArrayList version="1.0">
   <entries>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474109992665</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document created by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1100}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474109993398</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Moved by user Frank Adams - From stage Draft to Review","MessageArgs":["Frank Adams","Draft","Review"],"EventCode":3100}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474109996863</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Moved by user Frank Adams - From stage Review to Published","MessageArgs":["Frank Adams","Review","Published"],"EventCode":3100}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474111156704</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474111260802</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474111279099</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474356067363</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474359681515</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474367428406</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474367905341</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474414904975</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474415415199</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474415485298</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474415862171</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474415932631</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474415947059</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474415970411</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416306033</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416338771</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Version 8 restored","MessageArgs":["8"],"EventCode":1500}]]></m_message>
         <m_name reference="76"/>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416338787</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name reference="76"/>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416352804</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416463443</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416508289</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416672055</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474416903209</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474417075342</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474417088103</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474417504067</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474417515441</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474417929714</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474418596131</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474418623476</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474428412381</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474428437777</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474429165042</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474429178557</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474576402198</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474576471520</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474590388414</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474590473178</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474590490359</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474592960061</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474595455404</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1474595622220</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1475473428756</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1476337882070</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1476337898008</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=fadams,o=greenwell","Message":"Document updated by Frank Adams","MessageArgs":["Frank Adams"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[Frank Adams]]></m_name>
      </entry>
   </entries>

   <ReferenceTable>
      <entries>
         <entry>
            <key>76</key>
            <value type="java.lang.String"><![CDATA[Frank Adams]]></value>
         </entry>
      </entries>
   </ReferenceTable>
</java.util.ArrayList>
