<?xml version="1.0" encoding="UTF-8"?>

<com.aptrix.pluto.security.SecurityControl version="1.0">
   <super type="com.aptrix.pluto.control.AbstractControl">
      <m_isDirty type="java.lang.Boolean">true</m_isDirty>
      <m_validationRequired type="java.lang.Boolean">true</m_validationRequired>
   </super>
   <m_effective type="com.aptrix.pluto.security.PermissionEntry">
      <super type="com.aptrix.pluto.control.AbstractControllable">
         <m_controlMap type="com.aptrix.pluto.control.ControlMap">
            <null/>
         </m_controlMap>
         <m_dataVersion type="com.aptrix.version.Version">
            <null/>
         </m_dataVersion>
         <m_enableDirtyTracking type="java.lang.Boolean">true</m_enableDirtyTracking>
         <m_extraData type="java.util.HashMap">
            <entries>
            </entries>
         </m_extraData>
         <m_isCheckedOut type="java.lang.Boolean">false</m_isCheckedOut>
         <m_isNew type="java.lang.Boolean"><null/></m_isNew>
         <m_isVersion type="java.lang.Boolean">false</m_isVersion>
         <m_isVirtual type="java.lang.Boolean">false</m_isVirtual>
         <m_lazyControls type="java.util.Set">
            <null/>
         </m_lazyControls>
         <m_lazyLastModifiedDate type="java.lang.Long">-1</m_lazyLastModifiedDate>
         <m_lazyLastModifier type="java.lang.String"><null/></m_lazyLastModifier>
         <m_lazyPendingWorkflowState enumType="com.ibm.workplace.wcm.data.PendingState" type="java.lang.Enum"><![CDATA[NOT_PENDING]]></m_lazyPendingWorkflowState>
         <m_lazyWorkflowState enumType="com.ibm.workplace.wcm.data.WorkflowState" type="java.lang.Enum"><![CDATA[NONE]]></m_lazyWorkflowState>
         <m_parentId type="com.aptrix.identity.IdentityReference">
            <null/>
         </m_parentId>
         <m_searchable type="java.lang.Boolean">true</m_searchable>
         <m_validationRequired type="java.lang.Boolean">true</m_validationRequired>
      </super>
      <m_administratorAccess type="java.util.Set">
         <null/>
      </m_administratorAccess>
      <m_contributorAccess type="java.util.Set">
         <null/>
      </m_contributorAccess>
      <m_draftCreatorAccess type="java.util.Set">
         <null/>
      </m_draftCreatorAccess>
      <m_editorAccess type="java.util.Set">
         <null/>
      </m_editorAccess>
      <m_isDirty type="java.lang.Boolean">true</m_isDirty>
      <m_managerAccess type="java.util.Set">
         <null/>
      </m_managerAccess>
      <m_markupEditorAccess type="java.util.Set">
         <null/>
      </m_markupEditorAccess>
      <m_privilegedUserAccess type="java.util.Set">
         <null/>
      </m_privilegedUserAccess>
      <m_reviewerAccess type="java.util.Set">
         <null/>
      </m_reviewerAccess>
      <m_securityAdminAccess type="java.util.Set">
         <null/>
      </m_securityAdminAccess>
      <m_userAccess type="java.util.Set">
         <null/>
      </m_userAccess>
   </m_effective>
   <m_inheritedOptions type="com.aptrix.pluto.security.SecurityInheritanceOptions">
      <null/>
   </m_inheritedOptions>
   <m_permissions type="java.util.HashMap">
      <entries>
      </entries>
   </m_permissions>
   <m_propagatedOptions type="com.aptrix.pluto.security.SecurityPropagationOptions">
      <null/>
   </m_propagatedOptions>
</com.aptrix.pluto.security.SecurityControl>
